#Theme
# include ./tokyo-night-kitty.conf
# include ./rose-pine.conf
# include ./kanagawa.conf
# include ./ccatppuccin-mocha.conf

# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# vim:ft=kitty

## name: Kanagawa
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/


# background #1F1F28
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #1F1F28
active_tab_foreground #C8C093
inactive_tab_background  #1F1F28
inactive_tab_foreground #727169
#tab_bar_background #15161E

# normal
color0 #16161D
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093

# bright
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA


# extended colors
color16 #FFA066
color17 #FF5D62
  

enable_audio_bell no

# font_family     Monofur NerdFont
# font_family    IosevkaTermSlab NerdFont
# font_family    ComicMono
# font_family      ProggyCleanSZ NerdFont
font_family      0xProto Nerd Font
bold_font        0xProto Nerd Font Bold
italic_font      0xProto Nerd Font Italic
bold_italic_font 0xProto Nerd Font Bold Italic
# font_family Sligoil Micro

font_size 11.0

disable_ligatures never

scrollback_lines 50000

background_opacity 1.0

cursor_shape block

modify_font cell_width 96%
modify_font cell_height 10px

# Increase font size
map ctrl+equal change_font_size all +2.0

# Decrease font size
map ctrl+minus change_font_size all -2.0

# Reset size
map ctrl+0 change_font_size all 0
